# support-dataprocessing-manager-java

./: .gitignore  Dockerfile  Dockerfile_arm  Dockerfile_arm64  README.md  README_SAMPLE.md  build.sh  build_arm.sh  build_arm64.sh  clear.sh  pom.xml  run.sh  run_arm.sh  run_svace.sh  unittest.sh  warn-settings.java.txt
engine/engine-flink/: Dockerfile  LICENSE-2.0.txt  README.md  build.sh  pom.xml  run.sh
engine/engine-flink/src/test/resources/: config.json
framework/: pom.xml
framework-task/: README.md  pom.xml
framework-task/AggregatorModel/src/test/java/com/sec/processing/framework/task/: AggregatorModelTest.java
framework-task/ArithmeticModel/: README.md
framework-task/ErrorModel/: README.md
framework-task/HermiteModel/: pom.xml
framework-task/KMeansModel/: pom.xml
framework-task/KMeansModel/src/test/java/com/sec/processing/framework/task/: KMeansModelTest.java
framework-task/KNNModel/: README.md
framework-task/KNNModel/src/test/java/com/sec/processing/framework/task/: KNNModelTest.java
framework-task/LOFModel/src/test/java/com/sec/processing/framework/task/: LOFModelTest.java
framework-task/LSEModel/src/test/java/com/sec/processing/framework/task/: LSEModelTest.java
framework-task/LinearInterpolationModel/: pom.xml
framework-task/MovingAverage/src/test/java/com/sec/processing/framework/task/: MovingAverageTest.java
framework-task/NaiveBayesModel/: readme.md
framework-task/NaiveBayesModel/src/test/java/com/sec/processing/framework/task/: NaiveBayesModelTest.java
framework-task/Regression/: pom.xml  readme.md
framework-task/Regression/src/test/java/com/sec/processing/framework/task/: RegressionModelTest.java
framework-task/SVMModel/src/test/java/com/sec/processing/framework/task/: SVMModelTest.java
framework-task/TaskModel/src/main/java/com/sec/processing/framework/task/: AbstractTaskModel.java  DataSet.java  TaskModel.java  TaskModelParam.java  TaskType.java
framework-task/TaskModel/src/test/java/com/sec/processing/framework/task/: DataSetTest.java  TaskModelParamTest.java  taskTypeTest.java
framework-task/WindowModel/: pom.xml
framework/src/main/java/com/sec/processing/framework/: Application.java
framework/src/main/java/com/sec/processing/framework/configuration/: SwaggerConfiguration.java
framework/src/main/java/com/sec/processing/framework/controller/: JobController.java  TaskController.java
framework/src/main/java/com/sec/processing/framework/engine/: AbstractEngine.java  EngineType.java
framework/src/main/java/com/sec/processing/framework/engine/flink/: FlinkEngine.java
framework/src/main/java/com/sec/processing/framework/task/: DirectoryChangeEventListener.java  DirectoryWatcher.java  TaskManager.java
framework/src/main/java/org/edgexfoundry/processing/runtime/task/: TaskManager.java
framework/src/test/java/com/sec/processing/framework/controller/: JobControllerTest.java  TaskControllerTest.java
framework/src/test/java/com/sec/processing/framework/engine/: EngineFactoryTest.java
framework/src/test/java/com/sec/processing/framework/job/: JobManagerTest.java
framework/src/test/java/com/sec/processing/framework/spring/: SwaggerConfTest.java
framework/src/test/java/com/sec/processing/framework/task/: DirectoryWatcherTest.java  TaskManagerTest.java
framework/src/test/java/org/edgexfoundry/processing/runtime/task/: TaskManagerTest.java
runtime-common/: LICENSE-2.0.txt  pom.xml
runtime-common/src/main/java/org/edgexfoundry/processing/runtime/: Settings.java
runtime-common/src/main/java/org/edgexfoundry/processing/runtime/connection/: Connection.java  HTTP.java
runtime-common/src/main/java/org/edgexfoundry/processing/runtime/data/model/: Format.java
runtime-common/src/main/java/org/edgexfoundry/processing/runtime/db/: JobTableManager.java  TaskTableManager.java
runtime-common/src/main/java/org/edgexfoundry/processing/runtime/task/: TaskFactory.java
runtime-common/src/main/java/org/edgexfoundry/processing/runtime/util/: JarLoader.java  TaskModelLoader.java
runtime-common/src/main/java/org/edgexfoundry/support/dataprocessing/runtime/: RuntimeHost.java  Settings.java
runtime-common/src/main/java/org/edgexfoundry/support/dataprocessing/runtime/connection/: Connection.java  HTTP.java
runtime-common/src/main/java/org/edgexfoundry/support/dataprocessing/runtime/db/: DBConnector.java  JobTableManager.java  SqliteConnector.java  TaskTableManager.java  TopologyTableManager.java
runtime-common/src/main/java/org/edgexfoundry/support/dataprocessing/runtime/task/: TaskFactory.java
runtime-common/src/main/java/org/edgexfoundry/support/dataprocessing/runtime/util/: JarLoader.java  TaskClassLoader.java  TaskModelLoader.java
runtime-common/src/main/resources/: log4j.xml
runtime-common/src/test/java/org/edgexfoundry/processing/runtime/: SettingsTest.java
runtime-common/src/test/java/org/edgexfoundry/processing/runtime/db/: JobTableManagerTest.java
runtime-common/src/test/java/org/edgexfoundry/processing/runtime/task/: TaskFactoryTest.java
runtime-common/src/test/java/org/edgexfoundry/processing/runtime/util/: TaskLoaderTest.java
runtime-common/src/test/java/org/edgexfoundry/support/dataprocessing/runtime/: SettingsTest.java
runtime-common/src/test/resources/: log4j.xml
runtime-task/: README.md  pom.xml
runtime-task/AggregatorModel/: pom.xml
runtime-task/ArithmeticModel/: pom.xml
runtime-task/ErrorModel/: README.md  pom.xml  readme.md
runtime-task/FilterModel/: pom.xml
runtime-task/HermiteModel/: README.md  pom.xml
runtime-task/KMeansModel/: README.md  pom.xml
runtime-task/KNNModel/: pom.xml
runtime-task/LOFModel/: README.md  pom.xml
runtime-task/LSEModel/: pom.xml
runtime-task/LinearInterpolationModel/: README.md  pom.xml
runtime-task/MovingAverage/: pom.xml  readme.md
runtime-task/NaiveBayesModel/: pom.xml
runtime-task/QueryModel/: pom.xml
runtime-task/Regression/: pom.xml
runtime-task/SVMModel/: pom.xml  readme.md
runtime-task/TaskModel/: README.md  pom.xml
runtime-task/Union/: pom.xml
runtime-task/WindowModel/: pom.xml
(+571 files in other folders)
