FROM ubuntu:16.04

ENV http_proxy 'http://10.112.1.184:8080'
ENV https_proxy 'https://10.112.1.184:8080'

ENV UDF_PATH /runtime/ha/go
ENV KAPA_PATH /kapacitor-1.3.3-1/usr/bin
ENV PATH $PATH:$KAPA_PATH

RUN mkdir -p $UDF_PATH

ADD engine/engine-kapacitor/pump $UDF_PATH
ADD engine/engine-kapacitor/flush $UDF_PATH

ADD docker_files/resources/go/kapacitor-1.3.3_linux_amd64.tar.gz /

ADD docker_files/kapacitor.conf $KAPA_PATH/
EXPOSE 9092

COPY kaparun.sh /
#CMD ["/bin/bash"]
ENTRYPOINT ["/kaparun.sh"]
