<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manager-parent</artifactId>
        <groupId>org.edgexfoundry.support.dataprocessing.runtime</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>runtime-task</artifactId>
    <modules>
        <module>TaskModel</module>
        <module>Regression</module>
        <module>SVMModel</module>
        <module>QueryModel</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
</project>
