<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.sec.processing.framework</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>TaskModel</module>
        <module>AggregatorModel</module>
        <module>ArithmeticModel</module>
        <module>WindowModel</module>
        <module>FilterModel</module>
        <module>MovingAverage</module>
        <module>Regression</module>
        <module>KNNModel</module>
        <module>LOFModel</module>
        <module>NaiveBayesModel</module>
        <module>SVMModel</module>
        <module>KMeansModel</module>
        <module>LSEModel</module>
        <module>ErrorModel</module>
        <module>HermiteModel</module>
        <module>LinearInterpolationModel</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-task</artifactId>
    <!--<packaging>jar</packaging>-->

</project>
