<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manager-parent</artifactId>
        <groupId>org.edgexfoundry.support.dataprocessing.runtime</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-flink</artifactId>

    <properties>
        <org.apache.flink-version>1.3.0</org.apache.flink-version>
        <org.zeromq-version>0.4.2</org.zeromq-version>
        <io.netty-version>4.1.15.Final</io.netty-version>
    </properties>

    <dependencies>
        <!-- COMMON -->
        <dependency>
            <groupId>org.edgexfoundry.support.dataprocessing.runtime</groupId>
            <artifactId>manager-common</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- Task-Model -->
        <dependency>
            <groupId>org.edgexfoundry.support.dataprocessing.runtime</groupId>
            <artifactId>task-model</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- Flink -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${org.apache.flink-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.10</artifactId>
            <version>${org.apache.flink-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ZeroMQ -->
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${org.zeromq-version}</version>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.6.0</version>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${io.netty-version}</version>
        </dependency>

        <!-- Gson (JSON Library) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- Message FW -->
        <dependency>
            <groupId>org.edgexfoundry.emf</groupId>
            <artifactId>edgex-emf</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!--
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/edgex-emf-0.0.1-SNAPSHOT.jar</systemPath>
            -->
        </dependency>
             
        <dependency>
            <groupId>org.edgexfoundry</groupId>
            <artifactId>core-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <!--
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/core-domain-1.0.0-SNAPSHOT.jar</systemPath>
            -->
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>EdgeX-Foundry</id>
            <url>file://${project.basedir}/lib/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
