<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-task</artifactId>
        <groupId>com.sec.processing.framework</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>least-square-estimation</artifactId>

    <dependencies>
        <!-- TASKMODEL -->
        <dependency>
            <groupId>com.sec.processing.framework</groupId>
            <artifactId>task-model</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
